<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>Water and Political Unrest in India</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    
    <script src='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.js'></script>
    <script src='https://code.jquery.com/jquery-1.12.0.min.js'></script> 
    <script src="libs/noUiSlider.8.5.1/nouislider.min.js"></script>
    <script src="libs/jquery.sparkline.js"></script>
    
    <link href='https://api.mapbox.com/mapbox.js/v2.4.0/mapbox.css' rel='stylesheet' />
    <link href='libs/noUiSlider.8.5.1/nouislider.min.css' rel='stylesheet' />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600' rel='stylesheet' type='text/css'>
    <style>

        
        body {
          margin:0;
          padding:0;
          font-family: "Open Sans", sans-serif;
          color: '#6B0000'
        }
        h1 {
            color: #850000;
            background: whitesmoke;
            margin: 0;
            padding: 8px 25px 8px 15px;
            text-align: center
        }
        h2 {
            padding: 8px 25px 8px 15px;
            color: #850000;
            font-weight: 500;
            font-size: 1em;
            text-align: center;
            background: whitesmoke;
            border-bottom-style: ridge;
            margin: 0
        }
        h3 {
            color: whitesmoke;
            background: #00233D;
        }
        #header {
            color: #850000;
            background: whitesmoke;
            top: 0;
            height: 40px;
            width: 100%;
            text-align: center
        }
        #map {
          position:absolute;
          top:0;
          bottom:0;
          left:0;
          width: 100%;
        }
        #ui-slider {
            width: 650px;
            position: absolute;
            left:  45%;
            bottom: 65px;
        }
        #spark {
            position: absolute;
/*            right:  50%;*/
            bottom: 30px;
        }
        #event-start{
            width: 50%;
            position: absolute;
            color: whitesmoke;
            left: 0;
            top: 32px;
        }
        #event-end {
            width: 50%;
            position: absolute;
            color: whitesmoke;
            right: 0;
            top: 32px;
            text-align: right
        }
        #cities {
            position: absolute;
            align-items: center;
            top: 0;
            color: whitesmoke;
            left: 25%;
            width: 75%;
            opacity: .75;
            font-size: .85em;
            background: #00233D;
            padding: 2px 6px;
            border-left: 3px solid darkgray;
        }
        #legend {
            position: absolute;
            align-items: center;
            bottom: 25px;
            border-radius: 5px; 
            color: white;
            left: 26%;
            width: 10%;
            opacity: .75;
            border-radius: 5px;
            outline-color: whitesmoke;
            outline-width: 1px;
            
        }
        #legend h3 {
            text-align: right;
/*            font-weight: 500;*/
            color: whitesmoke;
        }
        #info {
            padding: 8px 15ps;
            position: absolute;
            text-align: center;
            max-width: 300px;
            bottom: 30%;
            right: 15px;
            display: none;
            background: whitesmoke;
            border: 1px #d3d3d3;
            padding: 2px 6px;
            border-radius: 5px;
            opacity: .9;
        }
        #info p {
            margin: 3px 0 4px;
            font-size: .8em;
/*            text-shadow: 1px 1px grey;*/
        }
        #info span:last-child {
            font-size: 1.3em;
            font-weight: 500;
            color: #191B28;
        }
        .bullet {
            height: 5%;
            text-align: center;
            font-weight: bold;
        }
        .noUi-connect {
            background: #00233D
        }
        .noUi-handle {
            background: #00233D;
            background-size: contain;
        }
        .noUi-background {
            background: #BDBDBD;
            
        }
        #side-panel {
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 25%;
            color: whitesmoke;
            background: #00233D;
            border-right: 3px solid darkgray;
            overflow-y: auto;
            opacity: .8
        }
        #side-panel p {
            margin: 8px 0 4px; 
            padding: 0 25px 0 15px;
            color: whitesmoke;
            text-align: left;
            font-size: .95em;
        }
        #side-panel p:after {
            content: '';
            display: block;
            clear: both;
        }
        #side-panel img {
            float: right;
            margin: 0 0 15px 15px;
            width: 90%;
        }
        a, a:visited {   
        text-decoration: none;
        font-weight: bold;
        color: #850000;
        text-decoration: underline;
        }
        a:hover {
            text-decoration: none;
            color: #00233D;
            
        }
    </style>
</head>
<body>

    <div id='map'></div>
    <div id='header'></div>
    <div id='side-panel'>
        <h1>Dividing Water</h1>
        <h2><strong>CONFLICT DATA &amp; WATER CRISIS IN INDIA<br/></strong> Map created by <strong>Nils Lewis: </strong><a target = '_blank' href="http://black-tulip.github.io">Portfolio</a> | <a target = '_blank' href="https://github.com/black-tulip">Github</a></b></h2>
        
        <p>Two weak monsoons and the ever increasing H20 demands of a vibrant developing economy have left India facing it's most severe water crisis in recent memory. According the <cite>The Economist</cite> 330 million people are facing acute water shortages. That is a number equal to the entire population of the United States.<br/></p>
        <p>The impact ranges from local governments unable to provide potable water to power plants forced to shut down because the rivers that provide cooling are no longer flowing. As this critical resource dries up, increased competition breeds conflict between residents, farmers, industry, local governments, and other communities. <strong>Instances of water related conflict are increasing.</strong><br/></p>
        <p>Water is a renewable resource, so proper water management policies can and hopefully will bring this crisis under control. But for now, studying the points of conflict is key to understanding the political implications of the crisis, and perhaps could illustrate where to start in fixing it.<br/><br/></p>
        <h2><strong>THE MAP</strong></h2>
        <p>This map explores the intersection of water issues and political unrest. Each point is a water-related conflict event such as a protest, riot, or an instance of intercommunal strife. Hover over the events for details on each conflict.<br/></p>
        <p>Move the slider to select a timeframe of interest. Once a duration is selected, the slider can be moved as a unit to compare the same duration at different points on the timeline.<br/><br/></p>
        <h2><strong>THE DATA</strong></h2>
        <p>The conflict event data is drawn from the <cite> Armed Conflict Location and Event (ACLED) Asia</a></cite> dataset.<br/><br/></p>
        <p>The water data reflects the Overall Water Risk categories from the World Resources Institute's <cite>AQUEDUCT Water Risk Atlas</cite>.<br/><br/></p>
    </div>
    <div id='cities'><text class = 'count'><strong><span></span> CITIES IMPACTED:</strong></text><span></span></div>
    <div id='legend'>	
        <div class="bullet" style="background: #whitesmoke">WATER RISK</div>
        <div class="bullet" style="background: #F11810"> Extremely High</div>
		<div class="bullet" style="background: #FF5C00"> High</div> 
		<div class="bullet" style="background: #FF9900"> Medium to High</div>
        <div class="bullet" style="background: #FFCC00"> Low to medium</div>
	
    </div>
    	
    <div id="ui-slider">
<!--         <input type="range" min="January 2015", max="Current", value="1", step="1" class="slider">-->
        <div id='spark'></div>
        <div id="event-start">January 2015</div>
        <div id="event-end">May 15, 2016</div>
    </div>
    
<!--    <div id='year'><b>Month, Year: </b><span>January 2015</span></div>-->
    <div id="info">
        <h2>Date<br/><span></span></h2>
        <h2 class = 'location'>City/Village<br/><span></span></h2>
        <h2 class = 'state'>State<br/><span></span></h2>
        <h2 class = 'gdp'>State GDP Growth 2014<br/><span></span>%</h2>
        <p class="notes"><span></span></p>
    </div>
    
    <script>
        
        //add basemap
        L.mapbox.accessToken = 'pk.eyJ1Ijoicmdkb25vaHVlIiwiYSI6Im5Ua3F4UzgifQ.PClcVzU5OUj17kuxqsY_Dg';
        var map = L.mapbox.map('map', 'mapbox.satellite', {
            center: [21.14, 90.08],
            zoom: 5,
            zoomControl: false,
            minZoom: 4,
            maxZoom: 8,
            maxBounds: L.latLngBounds([5, 20],[35, 117]),
            
        });
        
        //add medium opacity light map
        var NASAGIBS_ViirsEarthAtNight2012 = L.tileLayer('http://map1.vis.earthdata.nasa.gov/wmts-webmerc/VIIRS_CityLights_2012/default/{time}/{tilematrixset}{maxZoom}/{z}/{y}/{x}.{format}', {
            attribution: 'Imagery provided by services from the Global Imagery Browse Services (GIBS), operated by the NASA/GSFC/Earth Science Data and Information System (<a href="https://earthdata.nasa.gov">ESDIS</a>) with funding provided by NASA/HQ, Data courtesy of ACLED ASIA Dataset; World Resources Institute;',
            bounds: [[80, 30],[0, 130]],
            minZoom: 1,
            maxZoom: 8,
            format: 'jpg',
            opacity: .75,
            time: '',
            tilematrixset: 'GoogleMapsCompatible_Level'
        }).addTo(map);
        
        L.control.scale({position: 'bottomright'}).addTo(map);
    
        
        //create values for slider. 
        var dateValues = [
                document.getElementById('event-start'),
                document.getElementById('event-end')
            ];
        
       //create weekday/month values for format date function.
        var
            weekdays = [
                "Sunday", "Monday", "Tuesday",
                "Wednesday", "Thursday", "Friday",
                "Saturday"
            ],
            months = [
                "January", "February", "March",
                "April", "May", "June", "July",
                "August", "September", "October",
                "November", "December"
            ];
        
        //create cities variable for loading the cities ticker. 
        var cities = [];

        var data = {};
	   
        $.when(
            
            //load the data
            $.getJSON("https://nilslewis.cartodb.com/api/v2/sql?format=GeoJSON&q=SELECT * FROM indiawater", function(waterData) {
                
                data.waterData = waterData;
                
            }),
            $.getJSON("https://nilslewis.cartodb.com/api/v2/sql?format=GeoJSON&q=SELECT * FROM acled_india_water", function(eventData) {
                
                data.eventData = eventData;
                
            }), 
            $.getJSON('https://nilslewis.cartodb.com/api/v2/sql?format=GeoJSON&q=SELECT * FROM india_states', function(statesData) {
                
                data.statesData = statesData;
            })
        ).then(function(h) {
            
            //fire the slider functionality.
            sequenceUI()
            
            //fire the function to draw the data to the map
            drawMap(data.waterData, data.eventData, data.statesData);
                     
        })
            
        
        // create sparkline bar graph with monthly summed event data. 
        var monthValues = [3,3,7,5,4,3,2,0,4,14,10,12,4,11,15,16,21];
		
						// Draw a sparkline for the #sparkline element
						$('#spark').sparkline(monthValues, {
							type: "bar",
							barWidth: 37,
                            barColor: '#6B0000',
                            barOpacity: .6,
							height: '55px',
                            tooltipFormat: '{{offset:offset}} {{value}}',
                            tooltipValueLookups: {
                                'offset': {
                                    0: 'Jan 2015:',
                                    1: 'Feb 2015:',
                                    2: 'Mar 2015:',
                                    3: 'Apr 2015:',
                                    4: 'May 2015:',
                                    5: 'June 2015:',
                                    6: 'July 2015:',
                                    7: 'Aug 2015:',
                                    8: 'Sept 2015:',
                                    9: 'Oct 2015:',
                                    10: 'Nov 2015:',
                                    11: 'Dec 2015:',
                                    12: 'Jan 2016:',
                                    13: 'Feb 2016:',
                                    14: 'Mar 2016:',
                                    15: 'Apr 2016:',
                                    16: 'May 2016:'
                                    
                                }
                            },
						});
        
        
         //set the colors for the legend. 
        function getColor(d) {
            return d == "Extremely high risk (4-5)" ? '#F11810' :
                   d == "High risk (3-4)" ? '#FF5C00' :
                   d == "Medium to high risk (2-3)" ? '#FF9900' :
                   d == "Low to medium risk (1-2)" ? '#FFCC00' :
                    '#FFEDA0';
        }
        
        //function to apply colors to the water data layer.
        function style(feature) {
            return {
                fillColor: getColor(feature.properties['owr_cat']),
                weight: .3,
                opacity: .8,
                color: getColor(feature.properties['owr_cat']),
                fillOpacity: 0.55
            };
        }

        //drawmap function
        function drawMap(waterData, acledData, geoData) {
            
            
            
            var water = L.geoJson(waterData, {style: style}).addTo(map);
            
            var states = L.geoJson(geoData, {
                 style: function(feature) {
                    return {
                            weight: .8,
                            fillOpacity: 0,
                            color: 'whitesmoke'
                        };
                }                
            }).addTo(map);
            
         
            
            var events = L.geoJson(acledData, {
                pointToLayer: function(feature, layer){
                    
                    
                        return L.circleMarker(layer, {
                            radius: 5,
                            color: 'whitesmoke',
                            opacity: 1,
                            weight: 2,
                            fillOpacity: 1,
                            fillColor: '#3E7BB6',
                            attribution: "ACLED Asia"
                        });
                }
                
            }).addTo(map);
            
        
            // when mouseover circle increase radius.
            events.on('mouseover', function(e) {
                
                e.layer.setStyle({ radius: 9, stroke: true })
                
            });
            
             //set style to indicate viewed, and reorder layers to expose new data. 
            events.on('mouseout', function(e) {
                

                e.layer.setStyle({weight: 3, color: '#3E7BB6', radius: 7, fillColor: 'whitesmoke', fillOpacity: .8}).bringToBack();
                 
                states.eachLayer(function(layer) {
                    layer.bringToBack();
                 });
                
                water.eachLayer(function(layer) {
                    layer.bringToBack();
                 }); 
                
            });
            
            dateSlider.noUiSlider.on('update', function( values, handle ) {
                dateValues[handle].innerHTML = formatDate(new Date(+values[handle]));
                updateMap(events);
                
            });
            
            infoWindow(events);
            
        }
        
        //updates the map when slider is dragged. 
        
        function updateMap(events) {
            
            cities = [];
            
            //updates the points to hide those outside timeframe
            events.eachLayer(function(layer) {
                
                var sliderVal = dateSlider.noUiSlider.get();
//                console.log(sliderVal);
                var min = Number(sliderVal[0]);
                var max = Number(sliderVal[1]);
//                console.log(min, max);
                var time = timestamp(layer.feature.properties.event_date);
//                console.log(time);
                
                
                
                if(time < min || time > max) {

                    layer.setStyle({weight: 2, fill: false, stroke: false, radius: 5, fillColor: '#3E7BB6', color: 'whitesmoke', fillOpacity: .9})
                
                        } else {
                            layer.setStyle({ fill: true, stroke:true })
                            
                            cities.push(" " + (layer.feature.properties.location));
                            
                        }
                   
                      
                    })
            
            //removes duplicate values from cities list. 

            var uniqueVals = [];
            $.each(cities, function(i, el){
                if($.inArray(el, uniqueVals) === -1) uniqueVals.push(el);
            });
            
            uniqueVals.sort();
            
            count = uniqueVals.length;
            
            //loads cities and count onto ticker. 
            $('#cities span').text(uniqueVals);
            $('.count span').text(count);

        
        }
        
        //slider functionality
        function sequenceUI() {
            
            
            
            dateSlider = document.getElementById('ui-slider');
            
            noUiSlider.create(dateSlider, {
            // Create two timestamps to define a range.
                range: {
                    min: timestamp('January 2015'),
                    max: timestamp('June 2016')
                },
                connect: true,
                behaviour: 'drag',

            // Steps of one week
                step: 30.4 * 24 * 60 * 60 * 1000,

            // Two more timestamps indicate the handle starting positions.
                start: [ timestamp('January 2015'), timestamp('June 2016') ],

            });
            
            
        };
        
        
        // Append a suffix to dates.
        // Example: 23 => 23rd, 1 => 1st.
        function nth (d) {
          if(d>3 && d<21) return 'th';
          switch (d % 10) {
                case 1:  return "st";
                case 2:  return "nd";
                case 3:  return "rd";
                default: return "th";
            }
        }

        // Create a string representation of the date.
        function formatDate ( date ) {
            return months[date.getMonth()] + " " + date.getDate() + nth(date.getDate()) + " " +
            date.getFullYear();
        }
        
        
        function timestamp(str){
            return new Date(str).getTime();   
        }
        
        
        //manages presentation of info window when hovering over event. 
        
        function infoWindow(events) {
            
            var info = $('#info');
            events.on('mouseover', function(e) {

                var props = e.layer.feature.properties;

                    info.show();
                    
                    date = formatDate(new Date(props.event_date));

                    $('#info span').text(date);
                    $(".notes span:first-child").text(String(props.notes));
                    $('.state span').text(props.admin1);
                    $('.location span').text(props.location);
                    $('.gdp span').text(props.growth2014);                    
                    
                });
            
                
            events.on('mouseout', function(e) {
                info.hide();
            });  

    }
        
        
        
    </script>
</body>
</html>
